set -g default-terminal "screen-255color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# window movement binds
bind , previous-window
bind . next-window

# pane split binds
bind | split-window -h
bind - split-window -v

# pane movement binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

