set -g default-terminal "screen-256color"

# C-a C-a for the last active window
bind-key C-b last-window

# start window numbering at 1
set -g base-index 1
# don't leave gaps in window numbering after closes
set -g renumber-windows on

# faster command sequences
set -s escape-time 0

# aggressive resize
set -g aggressive-resize on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf!"

# window movement binds
bind , previous-window
bind . next-window

# move windows left or right
bind < swap-window -t -1
bind > swap-window -t +1


# pane split binds
bind | split-window -h
bind - split-window -v

# pane movement binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# kill pane
bind K kill-pane

# status bar ------------------------------------------------------------------
set-option -g status-fg black
set-option -g status-bg colour15
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg black
# #I = window index
# #W = window name
set-window-option -g window-status-format " #I "
set-window-option -g window-status-current-format " #I "
set -g status-right '%Y-%m-%d %H:%M:%S %Z'
set -g status-left ''
set -g status-interval 1

# allow mouse to enter copy mode and initiate selection
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# robust shell solution
set-option -g default-shell "$SHELL"

# start new windows with the same working dir
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix tmux copy bug
set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# big 'ol scrollback buffer
set -g history-limit 1000000

set-window-option -g automatic-rename on

# copy/paste to os x clipboard
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-e run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g set-titles on
set -g set-titles-string '#T'

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

bind '"' list-windows

# Use vim keybindings in copy mode
setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID  SSH_CONNECTION WINDOWID XAUTHORITY"

