set -g default-terminal "xterm-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# window movement binds
bind , previous-window
bind . next-window

# pane split binds
bind | split-window -h
bind - split-window -v

# pane movement binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tab colors
set-option -g status-fg black
set-option -g status-bg cyan
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

