set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# window movement binds
bind , previous-window
bind . next-window

# pane split binds
bind | split-window -h
bind - split-window -v

# pane movement binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tab colors
set-option -g status-fg black
set-option -g status-bg cyan
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black

